spring.application.name=SHOH-CHAT
server.servlet.contextPath=/api
server.port=9000

eureka.client.serviceUrl.defaultZone=http://localhost:9100/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds= 30
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#security.oauth2.resource.jwt.key-value=jwt_secret_key
shoh.token.clientID=jini
shoh.token.clientSecret=secret
shoh.token.checkTokenUri=http://localhost:10000/oauth/check_token

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location = ${java.io.tmpdir}

#jini.storage.location=D:
#shoh.network.isInternal=true

#JDBC Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/SHOH_TEST?charSet=utf-8&prepareThreshold=1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Mysql Hibernate
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect

# LOGGING
logging.level.org.springframework.web.=DEBUG
logging.level.org.springframework.security.=DEBUG
logging.level.com.enssel.=DEBUG

logging.level.org.hibernate=ERROR
logging.level.org.hibernate.util.JDBCExceptionReporter=FATAL
logging.level.org.hibernate.event.def.AbstractFlushingEventListener=FATAL
logging.level.org.hibernate.type=WARN
logging.level.org.hibernate.cfg.SettingsFactory=WARN

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

logging.pattern.level=%5p
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){magenta} %clr(%-5p) %clr(${PID}){yellow} %clr(---){faint} %clr([%15.15t]){cyan} %clr(%-45.45c){blue} %clr(::){red} %clr(%m){green}%n